{
  "expo": {
    "name": "SkillBridge",
    "slug": "skillbridge-mobile",
    "scheme": "skillbridge",
    "description": "SkillBridge connects skilled providers with clients — post requests, submit proposals, chat, and pay securely.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#1E90FF",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1E90FF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skillbridge.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E90FF"
      },
      "package": "com.skillbridge.app",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "6a3ca40c-fd8a-4312-b797-deb93062829d"
      }
    },
    "owner": "akinro"
  }
}
